{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d82fb873-3e32-4c30-bc69-9b8c25f1fb4a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}